### ISSUE TITLE
Occasional crashes with `null pointer dereference`

### ISSUE THREAD

**Issue by AngryGami** [objectbox/objectbox-java#1022]
- ObjectBox version: 3.0.1
 - Reproducibility: occasionally without visible pattern
 - Device: Sony Xperia 10 II
 - OS: Android 10

**To Reproduce**
Don't know how to reproduce it, it only happens on real device (i.e. never seen that on emulator) and sometimes it just works.
I guess it is some kind of race condition between my code and ObjectBox internal initialization.

**Expected behavior**
No crash :)

**Code**
I seems it is happening inside this piece of code (not 100% sure though):
```kotlin
private val myEntityTable = userSessionRepository.userOB.boxStore.boxFor(MyEntity::class.java)
private val allData: Flow<List<MyEntity>> = callbackFlow {
    val subscr = myEntityTable.query()
        .orderDesc(MyEntity_.timestamp)
        .build().subscribe()
        .observer { v ->
            trySendBlocking(v)
        }
    awaitClose { subscr.cancel() }
}
```
i.e. result from boxFor might not be fully available at the moment when I call myEntityTable.query() or .subscribe().
Considering my hypothesis why this happens I replaced direct property initialization with getter but since problem is occasional I can't yet tell if this helped or not.

**Logs, stack traces**
```logcat
2021-11-11 14:30:31.580 14778-14778/? A/DEBUG: ABI: 'arm64'
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG: Timestamp: 2021-11-11 14:30:31+0100
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG: pid: 14644, tid: 14644, name: lity.app  >>> com.acme.app <<<
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG: uid: 10127
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG: Cause: null pointer dereference
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x0  0000007d50307e90  x1  0000000000000020  x2  0000000000000000  x3  0000000000000004
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x4  0000007fe56af1b8  x5  0000000000000000  x6  636e496d72616c41  x7  746e656469636e49
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x8  f23852266a42775e  x9  f23852266a42775e  x10 00000000063700a0  x11 0000007d40000000
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x12 0000000006370060  x13 0000007fe56af318  x14 0000000000000001  x15 0000000000000000
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x16 0000007de471b8f0  x17 0000007de470db00  x18 0000007de6da4000  x19 0000000000000020
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x20 0000007d50307e90  x21 0000007d50307e20  x22 0000007cf7356a80  x23 0000007d50428118
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x24 0000007de5df2020  x25 0000007de5df2020  x26 0000007de5b03cb0  x27 0000000000000004
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     x28 0000007fe56af330  x29 0000007fe56af200
2021-11-11 14:30:31.581 14778-14778/? A/DEBUG:     sp  0000007fe56af1f0  lr  0000007ce5aa4134  pc  0000007ce5aa4128
2021-11-11 14:30:31.821 14778-14778/? A/DEBUG: backtrace:
2021-11-11 14:30:31.821 14778-14778/? A/DEBUG:       #00 pc 0000000000196128  /data/app/com.acme.app-zSqP34NeMXxehoHSbEGYoQ==/base.apk!libobjectbox-jni.so (offset 0x16d4000) (BuildId: 02310e9200ec34ae4c1d19f20bea96f8bb425311)
2021-11-11 14:30:31.821 14778-14778/? A/DEBUG:       #01 pc 0000000000196130  /data/app/com.acme.app-zSqP34NeMXxehoHSbEGYoQ==/base.apk!libobjectbox-jni.so (offset 0x16d4000) (BuildId: 02310e9200ec34ae4c1d19f20bea96f8bb425311)
2021-11-11 14:30:31.822 14778-14778/? A/DEBUG:       #02 pc 0000000000196130  /data/app/com.acme.app-zSqP34NeMXxehoHSbEGYoQ==/base.apk!libobjectbox-jni.so (offset 0x16d4000) (BuildId: 02310e9200ec34ae4c1d19f20bea96f8bb425311)
2021-11-11 14:30:31.822 14778-14778/? A/DEBUG:       #03 pc 0000000000195818  /data/app/com.acme.app-zSqP34NeMXxehoHSbEGYoQ==/base.apk!libobjectbox-jni.so (offset 0x16d4000) (BuildId: 02310e9200ec34ae4c1d19f20bea96f8bb425311)
2021-11-11 14:30:31.822 14778-14778/? A/DEBUG:       #04 pc 000000000007ff38  /data/app/com.acme.app-zSqP34NeMXxehoHSbEGYoQ==/base.apk!libobjectbox-jni.so (offset 0x16d4000) (Java_io_objectbox_query_QueryBuilder_nativeCreate+236) (BuildId: 02310e9200ec34ae4c1d19f20bea96f8bb425311)
```

**Comment by greenrobot-team** [comment]
Thanks for reporting. Is there no Java stack trace?

Anyhow, once a `BoxStore` instance is obtained everything should be fully initialized.

Let us know if your fix worked!

**Comment by AngryGami** [comment]
No, there is no java stack trace - application just crashes with native stack as above.

> Let us know if your fix worked!

Well, as this problem is sporadic I can't be 100% sure it worked (ever? :)), but for now everything looks better than before with following code:
```kotlin
private val myEntityTable = userSessionRepository.userOB.boxStore.boxFor(MyEntity::class.java)
private val allData: Flow<List<MyEntity>> by lazy { 
callbackFlow {
    val subscr = myEntityTable.query()
        .orderDesc(MyEntity_.timestamp)
        .build().subscribe()
        .observer { v ->
            trySendBlocking(v)
        }
    awaitClose { subscr.cancel() }
}
}
override val someData:Flow<List<MyEntity>>
        get() = allData.map { data ->
            data .filter { entity->
                entity.isGoodEnough
            }
        }
```

**Comment by greenrobot-team** [comment]
Possibly related to #1081, however can not symbolize stack trace.

**Comment by greenrobot-team** [comment]
Release `3.2.0` is out which has additional safe-guards to throw an exception instead of crashing the virtual machine.

This might help with the above issue.

If this continues to be a problem, please share as much log output as possible including which architecture (e.g. arm64-v8a) and version of ObjectBox you are using.

**Comment by AngryGami** [comment]
I'll update ObjectBox version and close this for now. If I see this happening again I'll create new issue and reference this one from there.
