### ISSUE TITLE
some device native crash(SIGBUS(BUS_ADRALN)) when excute Query.findUnique()

### ISSUE THREAD

**Issue by chenshiqiang1202** [objectbox/objectbox-java#1105]
**Describe the bug**
Very few devices have problems.

**Basic info (please complete the following information):**
 - ObjectBox version：3.0.1~3.3.1
 - Reproducibility: always
 - Device: HUAWEI-MOA-AL00、xiaomi-m2006c3lc、huawei-jat-al00、huawei-med-lx9......
 - OS: Android 9、Android 10、Android 11

**Logs, stack traces**
```
CrashReport: SIGBUS(BUS_ADRALN)
    0xc930bc95
    #00    pc 00e9fba4    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk
    #01    pc 00ecc5cf    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk
    #02    pc 00ed0b71    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk
    #03    pc 00ed0f55    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk
    #04    pc 00ed0ebb    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk
    #05    pc 00e713a1    /data/app/~~gscX4YFPJmWgknrncXjXFw==/com.tinglee-GJ8AC3pp4G4ltGfWojoYyg==/base.apk (Java_io_objectbox_query_Query_nativeFindUnique+28)
    #06    pc 000d74dd    /apex/com.android.art/lib/libart.so (art_quick_alloc_string_from_chars_region_tlab_instrumented+76) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #07    pc 000d29d5    /apex/com.android.art/lib/libart.so [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #08    pc 004e9d9b    /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #09    pc 0012ad2d    /apex/com.android.art/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+148) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #10    pc 0023e4af    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+254) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #11    pc 0023616f    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+738) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #12    pc 000e00a5    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter20ExecuteSwitchImplCppILb0ELb0EEEvPNS0_17SwitchImplContextE+29932) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #13    pc 000d8075    /apex/com.android.art/lib/libart.so (art_quick_alloc_array_resolved8_tlab+36) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #14    pc 0022f247    /apex/com.android.art/lib/libart.so (_ZN3art11InternTable5Table13WriteToMemoryEPh+550) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #15    pc 002359a5    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+144) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #16    pc 00236159    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+716) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #17    pc 000e00a5    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter20ExecuteSwitchImplCppILb0ELb0EEEvPNS0_17SwitchImplContextE+29932) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #18    pc 000d8075    /apex/com.android.art/lib/libart.so (art_quick_alloc_array_resolved8_tlab+36) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #19    pc 0022f247    /apex/com.android.art/lib/libart.so (_ZN3art11InternTable5Table13WriteToMemoryEPh+550) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #20    pc 002359a5    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+144) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #21    pc 00236159    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+716) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #22    pc 000de623    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter20ExecuteSwitchImplCppILb0ELb0EEEvPNS0_17SwitchImplContextE+23146) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #23    pc 000d8075    /apex/com.android.art/lib/libart.so (art_quick_alloc_array_resolved8_tlab+36) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
2022-09-05 13:57:26.914 31541-32458/com.tinglee E/CrashReport: #24    pc 0022f247    /apex/com.android.art/lib/libart.so (_ZN3art11InternTable5Table13WriteToMemoryEPh+550) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #25    pc 002359a5    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+144) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #26    pc 00236e13    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+542) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #27    pc 000e0001    /apex/com.android.art/lib/libart.so (_ZN3art11interpreter20ExecuteSwitchImplCppILb0ELb0EEEvPNS0_17SwitchImplContextE+29768) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #28    pc 000d8075    /apex/com.android.art/lib/libart.so (art_quick_alloc_array_resolved8_tlab+36) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]
    #29    pc 0022f247    /apex/com.android.art/lib/libart.so (_ZN3art11InternTable5Table13WriteToMemoryEPh+550) [armeabi-v8::424ae0ba90465b9bc40523eb773cbe49]

    java:
    io.objectbox.query.Query.lambda$findUnique$1$Query(Query.java:194)
    io.objectbox.query.Query$$ExternalSyntheticLambda6.call(Unknown Source:2)
    io.objectbox.BoxStore.callInReadTx(BoxStore.java:936)
    io.objectbox.BoxStore.callInReadTxWithRetry(BoxStore.java:882)
    io.objectbox.query.Query.callInReadTx(Query.java:294)
    io.objectbox.query.Query.findUnique(Query.java:192)
    com.tinglee.db.EnttResourceSubFileDB.query(EnttResourceSubFileDB.kt:84)

```

**Comment by chenshiqiang1202** [comment]
box.query {
                    equal(EnttResourceSubFile_.parentObjectId, parentObjectId, QueryBuilder.StringOrder.CASE_SENSITIVE)
}.findUnique()

“QueryBuilder.StringOrder.CASE_SENSITIVE”，crash
“QueryBuilder.StringOrder.CASE_INSENSITIVE”，not crash

**Comment by chenshiqiang1202** [comment]
@Index(type = IndexType.VALUE)
@Unique
var name: String? = null


remove "(type = IndexType.VALUE)"，then fixed this bug!
so the reason is IndexType!

**Comment by greenrobot-team** [comment]
Thanks for reporting! However, I can not reproduce this (tried on Windows and Android). Can you share a complete `@Entity` class and possibly some sample data?

**Comment by chenshiqiang1202** [comment]
@Entity
class TestBean(): Serializable {
    @Id
    var id: Long = 0

    @Index(type = IndexType.VALUE)
    @Unique
    var name: String? = null

    constructor(name: String?): this(){
        this.name = name
    }
}


findViewById<View>(R.id.btnAdd).setOnClickListener {
            val name = "${System.currentTimeMillis()}"
            val id = box.put(TestBean(name))
            if(id > 0){
                //crashed
                val db = box.query {
                            equal(TestBean_.name, name, QueryBuilder.StringOrder.CASE_SENSITIVE)
                        }.findUnique()
                Toast.makeText(this, "add success : $db", Toast.LENGTH_LONG).show()
            }else{
                Toast.makeText(this, "add fail", Toast.LENGTH_LONG).show()
            }
        }



[2022-10-12 17_41_12.log](https://github.com/objectbox/objectbox-java/files/9763685/2022-10-12.17_41_12.log)

**Comment by greenrobot-team** [comment]
Thanks! Full tomb stone from the logs below. Note that architecture is `arm`.

```
 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Build fingerprint: 'HONOR/MOA-AL00/HWMOA-M:10/HONORMOA-AL00/3.0.1.152C00:user/release-keys'
 Revision: '0'
 ABI: 'arm'
 Timestamp: 2022-10-12 17:41:04+0800
 pid: 31156, tid: 31156, name: e.objectboxtest  >>> com.example.objectboxtest <<<
 uid: 10220
 signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xeff88d06
     r0  eff88d0e  r1  c1fff9ae  r2  00000000  r3  00000000
     r4  0000001a  r5  eff88cf4  r6  0000000e  r7  ffd9f950
     r8  00000000  r9  00000000  r10 ffd9f9a8  r11 da0b6100
     ip  00000000  sp  ffd9f918  lr  c5803473  pc  c580347c
 backtrace:
       #00 pc 0006b47c  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #01 pc 0008f5b5  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #02 pc 00093489  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #03 pc 00093887  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #04 pc 000937d3  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #05 pc 00039d37  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/lib/arm/libobjectbox-jni.so (Java_io_objectbox_query_Query_nativeFindUnique+34) (BuildId: 7af4166131678e9136f7fa27ac96c3dc8744e17e)
       #06 pc 0001da4d  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.odex (art_jni_trampoline+100)
       #07 pc 000e1bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #08 pc 00448dc7  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #09 pc 000ea015  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #10 pc 0021b61d  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #11 pc 00216f53  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #12 pc 0044355b  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+518) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #13 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #14 pc 002baa4c  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.query.Query.lambda$findUnique$1$io-objectbox-query-Query+12)
       #15 pc 004437b3  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #16 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #17 pc 002b8d08  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.query.Query$$ExternalSyntheticLambda6.call+4)
       #18 pc 0043f789  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1432) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #19 pc 000dca14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #20 pc 002a4a16  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.BoxStore.callInReadTx+42)
       #21 pc 004437b3  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #22 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #23 pc 002a4b16  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.BoxStore.callInReadTxWithRetry+6)
       #24 pc 004437b3  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #25 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #26 pc 002ba9a0  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.query.Query.callInReadTx+20)
       #27 pc 004437b3  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #28 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #29 pc 002ba9f8  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (io.objectbox.query.Query.findUnique+16)
       #30 pc 004437b3  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #31 pc 000e0594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #32 pc 00240136  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (com.example.objectboxtest.MainActivity.onCreate$lambda-1+118)
       #33 pc 00440853  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #34 pc 000dc994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #35 pc 00240090  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (com.example.objectboxtest.MainActivity.$r8$lambda$tGWqH5OigNCJcNRz0dCXuI-GbIE)
       #36 pc 00440853  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #37 pc 000dc994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #38 pc 00240078  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (com.example.objectboxtest.MainActivity$$ExternalSyntheticLambda0.onClick+8)
       #39 pc 001f6e8d  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12261083419438261830+192) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #40 pc 001fb671  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+124) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #41 pc 0042dd31  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #42 pc 000e65a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #43 pc 0099de25  /system/framework/arm/boot-framework.oat (android.view.View.performClick+156) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #44 pc 000e1bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #45 pc 00448dc7  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #46 pc 000ea015  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #47 pc 0021b61d  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #48 pc 00216f53  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #49 pc 0043eb61  /apex/com.android.runtime/lib/libart.so (MterpInvokeSuper+1256) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #50 pc 000dc894  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_super+20) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #51 pc 002566fa  /data/app/com.example.objectboxtest-eiTz7a58di1nmHJxjYAwDg==/oat/arm/base.vdex (com.google.android.material.button.MaterialButton.performClick+6)
       #52 pc 001f6e8d  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12261083419438261830+192) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #53 pc 001fb671  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+124) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #54 pc 0042dd31  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #55 pc 000e65a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #56 pc 008fe1b5  /system/framework/arm/boot-framework.oat (android.view.View$PerformClick.run+268) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #57 pc 0075c881  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+64) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #58 pc 0075f2e7  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1286) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #59 pc 004f7dc1  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+1536) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #60 pc 000e1bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #61 pc 00448edb  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #62 pc 000ea029  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #63 pc 003865f7  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #64 pc 003878fb  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+850) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #65 pc 00333073  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #66 pc 000f07ef  /system/framework/arm/boot.oat (art_jni_trampoline+110) (BuildId: 3711d1fa2c0658f757e073df7327a758a6345da9)
       #67 pc 0094afc3  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #68 pc 009517f3  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2122) (BuildId: fd041b22fa25a70c1a6f6c88e406506aefd97182)
       #69 pc 000e1bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #70 pc 00448edb  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #71 pc 000ea029  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #72 pc 003865f7  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #73 pc 00386437  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+290) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #74 pc 002c77bd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+468) (BuildId: 533aa6b815cb2c5e99e87f5c33e18aba)
       #75 pc 00099391  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 3814f597205c5b1cd1699590f4861761)
       #76 pc 0009c039  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+740) (BuildId: 3814f597205c5b1cd1699590f4861761)
       #77 pc 000022ff  /system/bin/app_process32 (main+698) (BuildId: 2466fc49dd53ed6e2cdc1e9629f02069)
       #78 pc 0004e311  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: aef05a9c3730e493b265df96c0040c62)
       #79 pc 0000202f  /system/bin/app_process32 (_start_main+38) (BuildId: 2466fc49dd53ed6e2cdc1e9629f02069)
       #80 pc 00004456  <anonymous:f44e9000>
```

**Comment by greenrobot-team** [comment]
Reported this internally. The issue appears to be limited to 32-bit Android devices and only occurs when using a value-based index.

@chenshiqiang1202 My suggestion is to switch to the default hash-based index, e.g. change to:
```kotlin
    @Index
    @Unique
    var name: String? = null
```
