### ISSUE TITLE
NativeCrash Cursor.nativeGetEntity

### ISSUE THREAD

**Issue by Shirahane-Suoh** [objectbox/objectbox-java#876]
## Issue Basics
- ObjectBox version : 2.5.1
- Android:5.1.1

### Description
I add a new field `barcodeImgPath` to the entity `User`,then query the photo table,crash happened.

### Code
```
val photoList = ObjectBox.photoBox.query().equal(Photo_.isUpload, false).build().find()
for(photo in photoList) {
     val targetUser = photo.user.target   // <- crash here
}
```

## Entities
```
@Entity
data class User(
    @Id
    var id:Long=0,
    var barcode:String="",
    var barcodeImgPath:String="",  // add this new field
    var collectDateTime:String="",
    var hospitalName:String?="",

    var name:String="",
    var age:Int=0,
    var gender:Int= GENDER_MALE,
    var weight:Double=0.0,
    var isHyperglycemia:Boolean?=null
) {
    @Backlink(to = "user")
    lateinit var imgFiles:ToMany<Photo>

    @Transient var isSelect:Boolean = false

    fun save(){
        ObjectBox.userBox.put(this)
    }

    companion object {
        const val GENDER_MALE = 1
        const val GENDER_FEMAIL = 0
    }
}

@Entity
data class Photo(
    @Id var id:Long = 0,
    var waveBand:Int = 0,
    var path:String="",
    var isUpload:Boolean=false
){
    lateinit var user:ToOne<User>
}
```

### Logs & stackstraces
```
1 #00 pc 0003a3e0 /system/lib/libc.so (tgkill+12) [armeabi-v7a::7cad0e5185c6032b3076da28a11a5f61]
--
2 #01 pc 000176b9 /system/lib/libc.so (pthread_kill+52) [armeabi-v7a::7cad0e5185c6032b3076da28a11a5f61]
3 #02 pc 000182d7 /system/lib/libc.so (raise+10) [armeabi-v7a::7cad0e5185c6032b3076da28a11a5f61]
4 #03 pc 00014a81 /system/lib/libc.so (__libc_android_abort+36) [armeabi-v7a::7cad0e5185c6032b3076da28a11a5f61]
5 #04 pc 00012f48 /system/lib/libc.so (abort+4) [armeabi-v7a::7cad0e5185c6032b3076da28a11a5f61]
6 #05 pc 00218379 /system/lib/libart.so (_ZN3art7Runtime5AbortEv+160) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
7 #06 pc 000a6e7b /system/lib/libart.so (_ZN3art10LogMessageD1Ev+1322) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
8 #07 pc 000b0b89 /system/lib/libart.so (_ZN3artL8JniAbortEPKcS1_+1076) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
9 #08 pc 000b10e1 /system/lib/libart.so (_ZN3art9JniAbortFEPKcS1_z+60) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
10 #09 pc 000b4229 /system/lib/libart.so (_ZN3art11ScopedCheckC1EP7_JNIEnviPKc+1292) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
11 #10 pc 000b6951 /system/lib/libart.so (_ZN3art8CheckJNI14SetObjectFieldEP7_JNIEnvP8_jobjectP9_jfieldIDS4_+28) [armeabi-v7a::32d35890f49ecd7fca30ff3b14ae4918]
12 #11 pc 00045271 /data/app/com.optimais.glucometer-1/lib/arm/libobjectbox-jni.so [armeabi-v7a::7eb416d1bae74db1517bb8366fa38f7d]
13 #12 pc 00043317 /data/app/com.optimais.glucometer-1/lib/arm/libobjectbox-jni.so (Java_io_objectbox_Cursor_nativeGetEntity+42) [armeabi-v7a::7eb416d1bae74db1517bb8366fa38f7d]
14 #13 pc 003a5cc3 /data/dalvik-cache/arm/data@app@com.optimais.glucometer-1@base.apk@classes.dex (oatdata+3820739) [armeabi::e509ee0fb2147cc1796e02a9a5c21216]
15 java:
16 io.objectbox.Cursor.get(Cursor.java:189)
17 io.objectbox.Box.get(Box.java:211)
18 io.objectbox.relation.ToOne.getTarget(ToOne.java:104)
19 io.objectbox.relation.ToOne.getTarget(ToOne.java:90)
20 com.optimais.glucometer.ui.UserVM$getUploadData$1.invokeSuspend(UserVM.kt:57)
21 kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
22 kotlinx.coroutines.DispatchedTask.run(Dispatched.kt:241)
23 kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:594)
24 kotlinx.coroutines.scheduling.CoroutineScheduler.access$runSafely(CoroutineScheduler.kt:60)
25 kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:740)
```

**Comment by greenrobot-team** [comment]
Thanks. Can you please try this with `2.6.0` and share the stack trace you get?

**Comment by Shirahane-Suoh** [comment]
```
AndroidRuntime: FATAL EXCEPTION: main
    Process: com.optimais.scale.objectcrashdemo, PID: 16786
    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.optimais.scale.objectcrashdemo/com.optimais.scale.objectcrashdemo.MainActivity}: java.lang.IllegalArgumentException: Parameter specified as non-null is null: method kotlin.jvm.internal.Intrinsics.checkParameterIsNotNull, parameter barcodeImgPath
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
        at android.app.ActivityThread.access$800(ActivityThread.java:151)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:135)
        at android.app.ActivityThread.main(ActivityThread.java:5254)
        at java.lang.reflect.Method.invoke(Native Method)
        at java.lang.reflect.Method.invoke(Method.java:372)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
     Caused by: java.lang.IllegalArgumentException: Parameter specified as non-null is null: method kotlin.jvm.internal.Intrinsics.checkParameterIsNotNull, parameter barcodeImgPath
        at com.optimais.scale.objectcrashdemo.User.<init>(User.kt)
        at io.objectbox.Cursor.nativeGetEntity(Native Method)
        at io.objectbox.Cursor.get(Cursor.java:189)
        at io.objectbox.Box.get(Box.java:210)
        at io.objectbox.relation.ToOne.getTarget(ToOne.java:105)
        at io.objectbox.relation.ToOne.getTarget(ToOne.java:91)
```
so crash is cause by kotlin not-null check,
```
 @DefaultValue("")
  var barcodeImgPath:String="", 
```
it's work
